<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/balanceTextView"
        android:text="Bilans"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.projekt_lab.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/Mainbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="powrót" />
</LinearLayout>
